# uiamp

./: .gitignore  README.md  pom.xml
admin-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
admin-ui/src/: App.vue  main.ts
admin-ui/src/api/: index.ts  modules.ts
admin-ui/src/router/: index.ts
admin-ui/src/store/: index.ts
admin-ui/src/views/: Dashboard.vue  Layout.vue  Login.vue
admin-ui/src/views/app/: AppList.vue
admin-ui/src/views/log/: LogList.vue
admin-ui/src/views/role/: RoleList.vue
admin-ui/src/views/user/: UserList.vue
app-service/: pom.xml
app-service/src/main/java/com/company/uiamp/app/: AppServiceApplication.java
app-service/src/main/java/com/company/uiamp/app/controller/: AppController.java
app-service/src/main/java/com/company/uiamp/app/entity/: App.java
app-service/src/main/java/com/company/uiamp/app/mapper/: AppMapper.java
app-service/src/main/java/com/company/uiamp/app/service/: AppService.java
app-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/company/uiamp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/company/uiamp/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/com/company/uiamp/auth/controller/: UserController.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/company/uiamp/common/: CommonApplication.java
common/src/main/java/com/company/uiamp/common/entity/: BaseEntity.java
docs/: UIAMP_PRD.md  database.sql
gateway/: pom.xml
gateway/src/main/java/com/company/uiamp/gateway/: GatewayApplication.java
gateway/src/main/java/com/company/uiamp/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/company/uiamp/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/company/uiamp/permission/controller/: PermissionController.java
permission-service/src/main/java/com/company/uiamp/permission/entity/: Role.java  UserAppRole.java
permission-service/src/main/java/com/company/uiamp/permission/mapper/: RoleMapper.java  UserAppRoleMapper.java
permission-service/src/main/java/com/company/uiamp/permission/service/: RoleService.java  UserAppRoleService.java
permission-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/company/uiamp/user/: UserServiceApplication.java
user-service/src/main/java/com/company/uiamp/user/controller/: UserController.java
user-service/src/main/java/com/company/uiamp/user/entity/: User.java
user-service/src/main/java/com/company/uiamp/user/mapper/: UserMapper.java
user-service/src/main/java/com/company/uiamp/user/service/: UserService.java
user-service/src/main/resources/: application.yml
